# habits

./: .gitignore  README.md  build.gradle
.github/workflows/: build.yml  deploy.yml
app/: build.gradle  fake-google-services.json
app/src/androidTest/java/com/janbina/habits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/janbina/habits/: DateFormatters.kt  DayFragment.kt  DayViewModel.kt  Extensions.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt  SomeRepository.kt  ViewBindingFragment.kt
app/src/main/java/com/janbina/habits/data/: ApiLevels.kt  ThemeProvider.kt
app/src/main/java/com/janbina/habits/data/database/: Database.kt  FirestoreDb.kt  IdGenerator.kt  MappedQuery.kt  MultiDatabase.kt  RealtimeDb.kt
app/src/main/java/com/janbina/habits/data/preferences/: Datastore.kt  Preferences.kt
app/src/main/java/com/janbina/habits/data/repository/: AuthRepository.kt  DaysRepository.kt  HabitsRepository.kt  MultiQuery.kt
app/src/main/java/com/janbina/habits/di/: AppModule.kt  BindingsModule.kt  FirebaseModule.kt  Util.kt  ViewModelModule.kt
app/src/main/java/com/janbina/habits/di/helpers/: AssistedViewModelFactory.kt  DaggerVmFactory.kt  ViewModelKey.kt
app/src/main/java/com/janbina/habits/helpers/: DateFormatters.kt  Extensions.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/janbina/habits/models/: Async.kt  Day.kt  Habit.kt  HabitDay.kt  HabitDetail.kt  HabitOnDay.kt  RawDay.kt  SimpleItem.kt  User.kt
app/src/main/java/com/janbina/habits/models/firestore/: DayFirestore.kt  HabitFirestore.kt
app/src/main/java/com/janbina/habits/models/realtimedb/: HabitRealtimeDb.kt
app/src/main/java/com/janbina/habits/repository/: AuthRepository.kt  HabitsRepository.kt
app/src/main/java/com/janbina/habits/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/janbina/habits/theme/: Typography.kt
app/src/main/java/com/janbina/habits/ui/: LoginViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/janbina/habits/ui/base/: BaseComposeFragment.kt  BaseComposeMavericksFragment.kt  BaseComposeViewModel.kt  BaseFragment.kt  BasePreferenceFragment.kt  BaseReduxVM.kt  BaseViewModel.kt  ReduxViewModel.kt  ViewBindingFragment.kt
app/src/main/java/com/janbina/habits/ui/compose/: Ambients.kt  Colors.kt  CommonComposables.kt  CustomCheckbox.kt  HabitsTextField.kt  Shapes.kt  Spacers.kt  Theme.kt  ToolbarDropdownMenu.kt  Typography.kt  Visibility.kt
app/src/main/java/com/janbina/habits/ui/create/: Create.kt  CreateFragment.kt  CreateFragmentCompose.kt  CreateViewModel.kt  CreateViewModelCompose.kt
app/src/main/java/com/janbina/habits/ui/detail/: HabitDetail.kt  HabitDetailFragment.kt  HabitDetailFragmentCompose.kt  HabitDetailViewModel.kt  HabitDetailViewModelCompose.kt  HabitEditation.kt
app/src/main/java/com/janbina/habits/ui/home/: DayFragment.kt  DayInject.kt  DayViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/janbina/habits/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/janbina/habits/ui/viewevent/: NavigationEvent.kt  ViewEvent.kt
app/src/main/java/com/janbina/habits/util/: CalendarViewBinder.kt  MavericksComposeExtensions.kt  ViewExtensions.kt
app/src/main/res/color/: color_text_day_strip.xml
app/src/main/res/drawable/: day_selected2.xml
app/src/main/res/layout/: activity_main.xml  example_7_day.xml  fragment_create.xml  fragment_day.xml  fragment_habit_detail.xml  fragment_home.xml  fragment_settings.xml  fragment_test.xml  item_calendar_day_detail.xml  item_simple.xml  item_weekday_day_detail.xml  view_login_sheet.xml
app/src/main/res/menu/: menu_habit_detail.xml  menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/janbina/habits/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.gpg  decrypt-secrets.sh  google-services.gpg  play-account.gpg
