plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-android-extensions"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
    id "com.google.gms.google-services"
    id "androidx.navigation.safeargs.kotlin"
    id "com.github.triplet.play" version "2.8.0"
}

play {
    track = 'internal'
    defaultToAppBundles = true
    serviceAccountCredentials = rootProject.file('release/play-account.json')
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

def apiKeysPropertiesFile = rootProject.file("apikeys.properties");
def apiKeysProperties = new Properties()
apiKeysProperties.load(new FileInputStream(apiKeysPropertiesFile))

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.janbina.habits"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments["dagger.hilt.disableModulesHaveInstallInCheck"] = "true"
            }
        }
    }

    signingConfigs {
        debug {
            storeFile file(keystoreProperties["debugStoreFile"])
            storePassword keystoreProperties["debugStorePassword"]
            keyAlias keystoreProperties["debugKeyAlias"]
            keyPassword keystoreProperties["debugKeyPassword"]
        }
        release {
            storeFile rootProject.file("release/app-release.jks")
            storePassword propOrDef("HABITS_RELEASE_KEYSTORE_PWD", "")
            keyAlias "habits"
            keyPassword propOrDef("HABITS_RELEASE_KEY_PWD", "")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.release

            buildConfigField "String", "SERVER_CLIENT_ID", propOrDef("HABITS_SERVER_CLIENT_ID", "")
        }

        debug {
            applicationIdSuffix ".debug"
            debuggable true
            signingConfig signingConfigs.debug

            buildConfigField "String", "SERVER_CLIENT_ID", apiKeysProperties["debugServerClientID"]
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += [
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-Xuse-experimental=com.chibatching.kotpref.preference.dsl.ExperimentalPreferenceScreenDsl",
        ]
    }
}

dependencies {
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.0.10"

    testImplementation "junit:junit:4.13"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation "androidx.core:core-ktx:1.3.1"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.activity:activity-ktx:1.1.0"
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"

    implementation "com.google.dagger:hilt-android:${versions.hilt}"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:${versions.hiltAndroid}"
    kapt "com.google.dagger:hilt-android-compiler:${versions.hilt}"
    kapt "androidx.hilt:hilt-compiler:${versions.hiltAndroid}"

    implementation "com.jakewharton.timber:timber:4.7.1"

    implementation "com.google.android.material:material:1.2.0"

    //implementation "com.github.kizitonwose:CalendarView:0.4.3"
    implementation 'com.github.janbina:CalendarView:3a00a04b8c'

    implementation "com.google.firebase:firebase-core:17.5.0"
    implementation "com.google.firebase:firebase-auth:19.3.2"
    implementation 'com.google.firebase:firebase-firestore-ktx:21.5.0'
    implementation "com.google.android.gms:play-services-auth:18.1.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1"

    implementation "com.github.kittinunf.result:result:3.0.1"
    implementation "com.github.kittinunf.result:result-coroutines:3.0.1"

    implementation "com.airbnb.android:epoxy:3.11.0"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8"

    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"

    implementation 'com.airbnb.android:mvrx:1.5.1'

    implementation "com.squareup.inject:assisted-inject-annotations-dagger2:0.5.2"
    kapt "com.squareup.inject:assisted-inject-processor-dagger2:0.5.2"

    implementation 'com.chibatching.kotpref:kotpref:2.11.0'
    implementation 'com.chibatching.kotpref:livedata-support:2.11.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'
    implementation 'com.chibatching.kotpref:preference-screen-dsl:2.11.0'
    implementation "androidx.preference:preference-ktx:1.1.1"
}