<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.janbina.habits.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/toSettingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/toCreateFragment"
            app:destination="@id/createFragment" />
        <action
            android:id="@+id/toHabitDetailFragment"
            app:destination="@id/habitDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.janbina.habits.ui.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/createFragment"
        android:name="com.janbina.habits.ui.create.CreateFragment"
        tools:layout="@layout/fragment_create" />

    <fragment
        android:id="@+id/habitDetailFragment"
        android:name="com.janbina.habits.ui.detail.HabitDetailFragment"
        tools:layout="@layout/fragment_habit_detail" />

    <fragment
        android:id="@+id/testFragment"
        android:name="com.janbina.habits.ui.test.TestFragment"
        tools:layout="@layout/fragment_test" />

</navigation>